is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioApi.SharedKernel
build_property.ProjectDir = D:\portfolio-creater-main\portfolio-creater-main\PortfolioApi\src\PortfolioApi.SharedKernel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
